<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Aerolinea QPX</title>
 
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/34/PNG/256/signupsign_inscribirs_2798.png">
</head>

<body>
  <div class="text-center p-2 text-white">
    <h1>AEROLINEAS QPX</h1>
    <a href="login.html">Cerrar Sesion</a> <br> <br>
        <a href="index.html">Ir a ventas</a>
  </div>
  <br>
  <div class="container">
    <div class="container mb-5">
      <div class="row">
        <div class="registro" id="registro">
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Nombre">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="text" class="form-control" id="inputName" placeholder="Apellido">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="text" class="form-control" id="inputApellido" placeholder="Email">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="number" class="form-control" id="inputPhone" placeholder="dni">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="number" class="form-control" id="inputDni" placeholder="Sueldo">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="text" class="form-control" id="inputDomicilio" placeholder="Sexo">
          </div>
  
          <div class="mb-3">
            <label for="inputCarrera"></label>
            <select name="Carrera" id="inputCarrera">
              <option value="" disabled selected hidden>Seleccione un turno</option>
              <option value="8 AM - 14 PM">8 AM - 14 PM</option>
              <option value="14 PM - 22 PM">14 PM - 22 PM</option>
              <option value="22 PM - 8 AM">22 PM - 8 AM </option>
            </select>
          </div>
        </div>
        

        <div class="container">
          <button type="button" class="btn btn-primary" id="btnAdd" onclick="AddData()">Agregar</button>
          <button type="button" class="btn btn-warning" id="btnUpdate">Modificar datos</button>
        </div>
      </div>
   
      <table class="table table-bordered" id="tableData">
        <thead>
          <tr>
            <th scope="col" id="Correo">Nombre</th>
            <th scope="col" id="Nombre">Apellido</th>
            <th scope="col" id="Apellido">Email</th>
            <th scope="col" id="Telefono">Dni</th>
            <th scope="col" id="DNI">Sueldo</th>
            <th scope="col" id="Domicilio">Sexo</th>
            <th scope="col" id="Carrera">Turno</th>
          
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
      
    </div>
  </div>

  <script src="index2java.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
