<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ventas Empleado</title>
 
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/34/PNG/256/signupsign_inscribirs_2798.png">
</head>

<body>
  <div class="text-center p-2 text-white">
    <h1>AEROLINEAS QPX</h1>
    <a href="login.html">Cerrar Sesion</a>
        
  </div>
  <br>
  <div class="container">
    <div class="container mb-5">
      <div class="row">
        <div class="registro" id="registro">
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Nombre y Apellido">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="text" class="form-control" id="inputName" placeholder="Origen">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="text" class="form-control" id="inputApellido" placeholder="Destino">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="number" class="form-control" id="inputPhone" placeholder="Precio">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="number" class="form-control" id="inputDni" placeholder="Codigo TICKET">
          </div>
  
          <div class="mb-3">
            <label class="form-label"></label>
            <input type="text" class="form-control" id="inputDomicilio" placeholder="Numero de asiento">
          </div>
  
          <div class="mb-3">
            <label for="inputCarrera"></label>
            <select name="Carrera" id="inputCarrera">
              <option value="" disabled selected hidden>Seleccione una aerolinea</option>
              <option value="Aerolineas Argentinas">Aerolineas Argentinas</option>
              <option value="Flybondi">Flybondi</option>
              <option value="JetSmart">JetSmart</option>
            </select>
          </div>
        </div>
        

        <div class="container">
          <button type="button" class="btn btn-primary" id="btnAdd" onclick="AddData()">Agregar</button>
          <button type="button" class="btn btn-warning" id="btnUpdate">Modificar datos</button>
        </div>
      </div>
   
      <table class="table table-bordered" id="tableData">
        <thead>
          <tr>
            <th scope="col" id="Correo">Nombre y apellido</th>
            <th scope="col" id="Nombre">Origen</th>
            <th scope="col" id="Apellido">Destino</th>
            <th scope="col" id="Telefono">Precio</th>
            <th scope="col" id="DNI">Codigo ticket</th>
            <th scope="col" id="Domicilio">Numero de Asiento</th>
            <th scope="col" id="Carrera">Aerolinea</th>
          
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
      
    </div>
  </div>

  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
