<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="contenedor">
        <h1 id="oa">AEROLINEAS</h1>
        <h2 id="oa">QPX</h2>
    </div>
    <div id="login" class="contact">
    <form>

       



        <label for="username"></label>
        <input type="text" id="username" placeholder="Usuario" required>






        <label for="password"></label>
        <input type="password" id="password" placeholder="Contraseña" required>




        <div class="box-visible">
            <input type="checkbox" id="visible">
            <label for="visible">Mostrar Contraseña</label>
        </div>

        <button type="submit" id="submit">Iniciar Sesion</button>

    </form>
    <script src="login.js"></script>

</body>
</html>