*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
      background-image: url('avionqpx.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .contenedor{
    text-align: left ;
    width: 10cm;
    color: black;
  }

  form {
      width: 450px;
      height: 470px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
      background-color: rgba(135, 131, 153, 0.411);
      border: 2px solid #000000;
  }

  form img {
      width: 200px;
      height: 100px;
      padding: 10px;
  }

  form label {
    font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between; 
      font-size: 13px;
      color: rgb(10, 5, 5);

      }
  form input[type="text"],
  form input[type="password"] {
      width: 90%;
      height: 20%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(247, 247, 247, 0.844);
        border-radius: 40px;
        font-size: 16px;
        color: blue;
        padding: 20px 45px 20px 20px;
  }
  form input[type="text"]::placeholder,
  form input[type="password"]::placeholder {
      color: white;
  }
  .box-visible {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
    form button {
      outline: 0;
      border: 0;
      background-color: rgba(0, 0, 0, 0.844);
      border-radius: 20px;
      cursor: pointer;
      width: 250px;
      padding: 5px;
      transition: all 0.3s ease-in-out;
      text-align: center;
      color: rgb(255, 255, 255);
      font-weight: 500;
      margin: 5px;
}

form button:hover {
      opacity: 0.75;
  }