    body{
        background-image: url(franco...jpg);
        background-size: 100%;
        
    }
    *{
        color: #fff;
    }

    h1{
        text-align: center;
        background-color: rgba(13, 12, 16, 0.53);
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #btnUpdate{

        display: none;
    }




    #tableData {
        text-align: left;
        width: 55%;
        margin-top: -600px;
        margin-left: 750px;
        background-color: rgba(13, 12, 16, 0.53);
        border-radius: 10px;
        box-shadow: 10px 10px rgba(5, 5, 5, 0.788);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #tableData th {
        text-align: left;
        padding: 10px;
        /* Ajusta el ancho de las columnas si es necesario */
    }

    #tableData td {
        /* Añade márgenes o espaciado entre las columnas si lo deseas */
    }

    /* Añade otros estilos si es necesario */
    #btnAdd,#btnUpdate
    {   
        font-size: large;
        width: 20%;
        margin-top: 35px;
        margin-left: 111px;
        background-color: rgb(201, 41, 41);
        border-radius: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;

    }

    #registro {
        width: 25%;
        height: 500px;
        margin: 10px 50px;
        background-color: rgba(13, 12, 16, 0.53);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 400px;
        box-shadow: 10px 10px rgba(0, 0, 0, 0.829);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        margin-top: 100px;
        transition: transform 0.3s ease;
    }
    
    #registro:hover {
        transform: scale(1.1);
    }
    
    #inputEmail, #inputName, #inputApellido, #inputPhone, #inputDni, #inputDomicilio, #inputCarrera
    {   
        width: 100%; /* Ajusta el ancho al contenedor */
        padding: 10px 10px;
        margin: 10px 0; /* Elimina el margen izquierdo */
        border-radius: 200px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: black;
    }

    #inputCarrera
    {   
        background-color: black;
        color:rgb(255, 255, 255);
    }
    a{
        color: black;
    }
